<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="ProiectBDInternet.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">

<style type="text/css">
    /* Dashboard Card */
    .dashboard-card {
        display: flex;
        align-items: center;
        background-color: #fff;
        border-radius: 12px;
        padding: 15px;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
        transition: transform 0.2s, box-shadow 0.2s;
    }

    .dashboard-card-vertical {
        display: flex;
        flex-direction: column; /* stack children vertically */
        align-items: flex-start; /* align left; use center if you prefer */
        gap: 15px; /* spacing between elements */
        background-color: #fff;
        border-radius: 12px;
        padding: 15px;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
        transition: transform 0.2s, box-shadow 0.2s;
    }

    .dashboard-card:hover {
        transform: translateY(-3px);
        box-shadow: 0 8px 20px rgba(0, 0, 0, 0.12);
    }

    /* Icon */
    .card-icon {
        width: 60px;
        height: 60px;
        border-radius: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
        color: #fff;
        font-size: 2.5rem;
        margin-right: 15px;
    }

    /* Icon Background Colors */
    .bg-blue {
        background-color: #4B7BEC;
    }

    .bg-green {
        background-color: #42C28D;
    }

    .bg-purple {
        background-color: #9B59B6;
    }

    .bg-orange {
        background-color: #F39C12;
    }

    /* Card Text */
    .card-text p {
        margin: 0;
        font-size: 1.3rem;
        color: #6c757d;
    }

    .card-text p.p-small {
        font-size: 1.05rem;
    }

    .card-text h3 {
        margin: 0;
        font-weight: 600;
        color: #212529;
    }

    /*--------------------------------------------------------------*/
    body {
        font-family: Verdana, Arial, sans-serif;
        background-color: #f6fbf9; 
        margin: 0;
        padding: 20px;
    }

    .page-title {
        font-size: 2rem; 
        font-weight: 700; 
        color: #343a40; 
        margin-bottom: 1.5rem;  
        padding-left: 0.75rem;  
        letter-spacing: 0.2px; 
    }

    /* GridView container */
    .myGridStyle {
        border-collapse: collapse;
        width: 100%;
        box-shadow: 0px 2px 8px rgba(0,0,0,0.1);
    }

    /* Header */
    .myGridStyle th {
        padding: 10px;
        background-color: #2FAF74; 
        color: white;
        text-align: left;
        border: 1px solid #dcdcdc; 
        font-weight: bold;
    }

    /* Cells */
    .myGridStyle td {
        padding: 10px;
        border: 1px solid #e0e0e0;
    }

    /* Even rows */
    .myGridStyle tr:nth-child(even) {
        background-color: #E9F9F1; 
    }

    /* Odd rows */
    .myGridStyle tr:nth-child(odd) {
        background-color: #FFFFFF; 
    }

    /* Hover effect */
    .myGridStyle tr:hover {
        background-color: #D4F4E4; 
    }
</style>

<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Pilates Studio</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" runat="server" href="~/">
                        <i class="bi bi-stars" style="margin-right:5px;"></i>
                        <strong>PILATES</strong> STUDIO
                    </a>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li><a runat="server" href="~/Members">Members</a></li>
                        <li><a runat="server" href="~/Trainers">Trainers</a></li> 
                        <li><a runat="server" href="~/ScheduleClass">Schedule New Class</a></li>
                        <li><a runat="server" href="~/Bookings">Book A Spot</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>

    </form>
</body>
</html>
